{
  "name": "metrologicalstandard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": ".",
  "scripts": {
    "start": "electron .",
    "watch": "webpack --watch",
    "package": "electron-packager ./ DemoApps --overwrite --app-version=1.0.0 --platform=win32 --arch=all --out=../DemoApps --electron-version=1.6.11 --icon=./public/img/app-icon.icns"
  },
  "keywords": [
    "React",
    "Electron",
    "Metrological"
  ],
  "author": "X",
  "license": "MIT",
  "devDependencies": {
    "antd": "^2.11.1",
    "babel": "^6.23.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "css-loader": "^0.28.4",
    "electron-packager": "^8.7.1",
    "electron-reload": "^1.2.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "html-webpack-plugin": "^2.28.0",
    "less-loader": "^4.0.5",
    "moment": "^2.18.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.0",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "style-loader": "^0.18.2",
    "watchify": "^3.9.0",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "bluebird": "^3.5.0",
    "electron": "^1.6.11",
    "electron-rebuild": "^1.5.11",
    "less": "^2.7.2",
    "linq": "^3.0.8",
    "lodash": "^4.17.4",
    "material-ui": "^0.18.3",
    "nan": "^2.6.2",
    "rc-tween-one": "^1.4.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-route": "^1.0.3",
    "react-router-redux": "^4.0.8",
    "react-tap-event-plugin": "^2.0.1",
    "react-transition-group": "^1.2.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^4.3.0",
    "redux-thunk": "^2.2.0",
    "webpack-dev-server": "^2.5.0"
  }
}
